{
  "manifest_version": 3,
  "name": "Chess.com Game Reviewer",
  "version": "0.2.0",
  "description": "Phase 2: Local Stockfish engine analysis via WebAssembly Web Worker.",

  "permissions": [
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://www.chess.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.chess.com/game/live/*",
        "https://www.chess.com/game/*"
      ],
      "js": [
        "lib/chess.min.js",
        "engine.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "stockfish-worker.js",
        "lib/stockfish.js"
      ],
      "matches": [
        "https://www.chess.com/*"
      ]
    }
  ],

  "action": {
    "default_title": "Chess Reviewer"
  }
}